<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RN architects</title>

    <style>

        body{
            background-color: rgb(228, 230, 221);
        }

        #rn{
            position:absolute;
            top: 50%;
            left: 37%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 28px;
        }

        span{
            background-color: black;
            color: whitesmoke;
        }

        #nav{
            position: fixed;
            top: 20px;
            right: 20px;
            width: 500px;
            font-size: 20px;
            text-emphasis-color: black;

        }

        #main{
            background-color: burlywood;
            position: relative;
           
        }


        div .container1, div .container2, div .container3, div .container4, div .container5, div .container6
        {
            position: absolute;
            top: 0;
            left: 0;
            background-color:black;
            color: white;
        }

        #house1{
            position:absolute;
            top: o;
            left: 0;

        }

        #house2{
            position: absolute;
            top:0;
            left:450px;

        }

        #house3{
            position: absolute;
            top: 0;
            left: 900px;
            
        }

        #house4{
            position: absolute;
            top: 305px;
            left: 0;
        }

        #house5{
            position: absolute;
            top:305px;
            left:450px;
        }

        #house6{
            position: absolute;
            top: 305px;
            left: 900px;     
        }

    </style>

</head>
<body>

    <div>
    <h1 style="font-size: 36px;">RN Architects</h1>

    <article id="about">
    <nav align="right" id="nav" style="white-space: pre-wrap;"> 
    <b> <a href="#about">About</a>            <a href="#projects">Projects</a>           <a href="#contact">Contact</a></b>
    </nav>
    </div>

    <div>
    <img src="architect.jpg" height="100%" width="100%">
    <div id="rn">
        <h1>
            <span>&nbsp;<b>R<sub>N</sub></b>&nbsp;</span> 
            <sub><sub>architects</sub></sub>
        </h1>
    </div>
    </div> 
    </article>
    <br>

    <article id="projects">

    <h1 style="font-size: 38px;">Projects</h1>

    <div id="main">

    <div id="house1">
            <img src="house1.jpg" height="80%" width="80%">

            <div class="container1">
                <h4>Summer House</h4>
            </div>
    </div>

    <div id="house2">
        <img src="house2.jpg" height="80%" width="80%">

        <div class="container2">
            <h4>Brick House</h4>
        </div>
    </div> 

    <div id="house3">
        <img src="house3.jpg" height="93%" width="93%">

        <div class="container3">
            <h4>Renovated</h4>
        </div>
    </div> 

    <div id="house4">
        <img src="house4.jpg" height="80%" width="80%">

        <div class="container4">
            <h4>Barn House</h4>
        </div>
    </div>
    
    <div id="house5">
        <img src="house5.jpg" height="69%" width="68%">

        <div class="container5">
            <h4>Constructed</h4>
        </div>
    </div> 

    <div id="house6">
        <img src="house6.jpg" height="95%" width="95%">

        <div class="container6">
            <h4>Home &nbsp;</h4>
        </div>
    </div> 

    </div>  
</article>    
</body>
</html>