<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wa chat ui</title>

    <style>
        body{
            background-color: white;
        }

        #box{
                 background-image:url("bgimg.jpg");
                 background-size: cover;
                 background-repeat: no-repeat;
                 width: 300px;
                 height: 480px;
                 padding: 20px 20px 20px 20px;
                 margin: 25px 25px 25px 475px;
                 border-radius: 7%;
                 border: 5px solid;
                 position: relative;
                 top: 25px;           
        }

        #mine{
                background-color: whitesmoke;
                margin-left: -7%;
                margin-top: -10%;
                margin-right: -7%;
                padding-top: 3%;
                padding-left: 15%;
                border-top: -15%;
                position: static;
                top:0;
                /* position: fixed; */

        }

        div{
            overflow: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            /* overflow-y: hidden; */
        }

        #date{
            background-color: blue;
            color: black;
            margin-left: 35%;
            margin-right: 35%;
            border-radius: 10%; 
            position:sticky;
            top: 10px;  
        }

        #left{
            background-color: whitesmoke;
            color: black;
            padding-left: 3%;
            margin-right: 75%;
            border-radius: 12%;
        }

        #right{
            background-color: rgb(162, 241, 143);
            color: black;
            padding-right: 14%;
            margin-left: 75%;
            border-radius: 12%;
        }

    </style>

</head>
<body>

<!-- <h1 align="center">Whatsapp chat ui</h1>  -->

<div align="center"  id="box">

    <div align="left" id="mine">
        <h2>MinE &#128151;</h2>
    </div>

    <div align="center" id="date">13 Aug 2024 </div> <br>

    <div align="left" id="left">Hii</div> <br>

    <div align="right" id="right">Hii</div> <br>

    <div align="left" id="left">Hii</div> <br>

    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>

    <div align="center" id="date">14 Aug 2024</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>

    <div align="center" id="date">15 Aug 2024</div> <br>

    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div> <br>
    
    <div align="right" id="right">Hii</div> <br>
    
    <div align="left" id="left">Hii</div>
        
</div>
   
</body>
</html>



